{
  "name": "zimui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0",
    "@types/linkify-it": "^5.0.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "linkify-it": "^5.0.0",
    "pinia": "^3",
    "resize-observer-polyfill": "^1.5.1",
    "video.js": "^8.17.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.4",
    "vue-router": "^4.4.4",
    "vue3-carousel": "^0.17",
    "vuetify": "^3.7.1",
    "webp-hero": "^0.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^7",
    "@tsconfig/node24": "^24",
    "@types/jsdom": "^27",
    "@types/node": "^24",
    "@vitejs/plugin-legacy": "^7",
    "@vitejs/plugin-vue": "^6",
    "@vitest/eslint-plugin": "^1",
    "@vue/eslint-config-prettier": "^10",
    "@vue/eslint-config-typescript": "^14",
    "@vue/test-utils": "^2",
    "@vue/tsconfig": "^0.8",
    "cypress": "^15",
    "eslint": "^9",
    "eslint-plugin-cypress": "^5",
    "eslint-plugin-vue": "^10",
    "jsdom": "^27",
    "npm-run-all2": "^8",
    "ogv": "^1",
    "prettier": "^3",
    "terser": "^5",
    "typescript": "^5",
    "vite": "^7",
    "vite-plugin-static-copy": "^3",
    "vitest": "^4",
    "vue-tsc": "^3"
  },
  "packageManager": "yarn@1.22.22"
}
