{
  "name": "zimui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@types/linkify-it": "^5.0.0",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "linkify-it": "^5.0.0",
    "pinia": "^3.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "video.js": "^8.23.8",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vue3-carousel": "^0.17.0",
    "vuetify": "^4.0.5",
    "webp-hero": "^0.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-legacy": "^8.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/eslint-plugin": "^1.6.14",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "cypress": "^15.13.0",
    "eslint": "^10.2.0",
    "eslint-plugin-cypress": "^6.2.3",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^8.0.4",
    "ogv": "^1.9.0",
    "prettier": "^3.8.1",
    "terser": "^5.46.1",
    "typescript": "^6.0.2",
    "unocss": "^66.6.7",
    "unocss-preset-vuetify": "^0.2.1",
    "vite": "^8.0.5",
    "vite-plugin-static-copy": "^4.0.1",
    "vitest": "^4.1.2",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "yarn@4.13.0"
}
